{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=WEB_CONG_THUC;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Gemini": {
    "ApiKey": "AIzaSyCSquVGO5R4H3W6Kr6LCXnL1RwPtEkqc3M"
  }
}
